include "application.conf"

rabbit-hosts = "0.0.0.0"
rabbit-hosts = ${?RABBIT_HOSTS}

rabbit-username = "guest"
rabbit-username = ${?RABBIT_USERNAME}

rabbit-password = "guest"
rabbit-password = ${?RABBIT_PASSWORD}

op-rabbit {
  connection {
    virtual-host = "/"
    hosts = [${rabbit-hosts}]
    username = ${rabbit-username}
    password = ${rabbit-password}
    port = 5672
    ssl = false
    connection-timeout = 3s
  }
}
