##Basic server config

server {
    listen 80 default_server;
    server_name eb-node;

    ##ssl on;
    #ssl_certificate /etc/ssl/STAR_sentrana_com.pem;
    #ssl_certificate_key /etc/ssl/STAR_sentrana_com.key;

    #if ($http_x_forwarded_proto = 'http') {
    #    return 301 https://$host$request_uri;
    #}

    location @um-service_service {
        proxy_pass http://localhost:9000;
        allow all;
        access_log /var/log/nginx/um-service-access.log;
        error_log /var/log/nginx/um-service-error.log;
    }

    location / {
        rewrite ^ /um-service ;
    }

    location /um-service {
        allow all;
        try_files $uri $uri/ @um-service_service;
        access_log /var/log/nginx/um-service-access.log;
        error_log /var/log/nginx/um-service-error.log;
    }

    location ^~ /api/um-service {
        allow all;
        try_files $uri $uri/ @um-service_service;
        access_log /var/log/nginx/um-service-access.log;
        error_log /var/log/nginx/um-service-error.log;

    }

    client_body_timeout 120;
    client_header_timeout 120;
    keepalive_timeout 120;
    send_timeout 120;
##@SRL requested configuration change by sheng 24/07/14
    client_max_body_size 10000M;
##@SRL Enabling some GZIP compression optimizations
##We'll compress any file requests over 10k, as long as the person isn't using an ancient version of IE
    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

##@SRL Enabling some filehandle caching, should optimize things a bit. We'll cache 2000, closing out at 60 seconds
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;
##@SRL Per Sheng, the below is required to resolve a file download issue
    proxy_http_version 1.1;
}