MONGODB_URI="mongodb://user:pass@$localhost:27017/um-service?replicaSet=rs&authSource=admin"
EMAIL_ON=true
PLAINTEXT_PASSWORDS=false
MAIL_HOST="email-smtp.$AWS_DEFAULT_REGION.amazonaws.com"
MAIL_USER=somekey
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
