/* ----- Code Directive ----- */
.CodeMirror {
  background: transparent;

  &-Excel-tooltip {
    border: 1px solid silver;
    border-radius: 3px;
    color: #444;
    padding: 2px 5px;
    font-size: 90%;
    font-family: monospace;
    background-color: white;
    white-space: pre-wrap;
    max-width: 40em;
    position: absolute;
    z-index: 10;
    -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    transition: opacity 1s;
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    -ms-transition: opacity 1s;
  }

  &-wrap {
    border-radius: 0 !important;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }

  &-vscrollbar {
    display: none;
  }
}
/* ----- END Code Directive ----- */

/**Bootstrap Flex Grid**/
/** assumes we use flex grid for resultions higher than 992px width **/
@media (min-width: 992px) {
  html, body, .container.container-flex {
    height: 100%;
    width: 100%;
  }

  .container.container-flex > .row {
    min-height: 100%;
  }

  .container.container-splash {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100%;
    padding-bottom: 150px;
  }

  .row-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;

    > .flex-rubber,
    > .flex-static {
      width: auto;
    }

    > .flex-rubber {
      overflow-y: hidden;
      overflow-x: auto;
    }

    > div[class*='col-']:not(:first-child) {
      margin: -.05px; /* hack adjust for wrapping */
    }
  }
}

.flex-col {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column nowrap;
  /*overflow-y: auto;*/
  /*overflow-x: hidden;*/

  &[hidden] {
    display: none;
  }
}

.flex-static {
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-rubber {
  flex-shrink: 1;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.row.flex-tiles {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  > div[class*='col-'] {
    margin: -.2px; /* hack adjust for wrapping */
  }
}

/**End Bootstrap Flex Grid**/

.spinner-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  visibility: visible;
  z-index: 2;
}

.app-spinner-box {
  &:not([hidden]):not(.hidden) {
    display: block;
  }

  position: relative;
  min-height: 100px;

  .spinner-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    visibility: visible;
    z-index: 20;
    background: rgba(255, 255, 255, 0.35);
    > svg {
      position: absolute;
      left: 50%;
      top: 50%;
    }
  }
}

.brand-form-group {
  margin-left: -7px;
  margin-right: -7px;
  margin-bottom: 5px;
  border: 1px solid #ddd;
  background-color: #f0f0f0;

  .brand-form-group-label {
    padding: 5px 7px;
    background: transparent;
    border: none;
    font-weight: bold;
  }

  .brand-form-group-body {
    margin-left: 7px;
    margin-right: 7px;
    padding: 0;

    .tabpanel,
    .tab-content.brand-tab {
      margin: 0;
    }
  }
  .brand-form-group {
    margin-left: 0;
    margin-right: 0;
    background-color: #e9e9e9;
  }
}

app-input {
  .input-group-addon.clickable {
    cursor: pointer;
  }
}

app-select {
  ul.multiselect-container.dropdown-menu:empty {
    &:before {
      content: 'No options';
      padding: 10px 0 0 10px;
    }
  }
  .search-input-group {
    padding: 0 5px 5px 5px;
    .multiselect-search {
      margin-bottom: 5px;
    }
  }
  .search-input-group .form-control:first-child {
    border: 1px solid rgb(197, 197, 197);
  }

  .multiselect-container > li > a {
    outline: none;

    > label {
      user-select: none;
      outline: none;
      padding: 3px 20px 3px 20px;
      &.radio {
        color: inherit; // so no red highlight here
        input[type="radio"] {
          visibility: hidden;
        }
      }
      &.checkbox {
        color: inherit; // so no red highlight here
        input[type="checkbox"] {
          visibility: hidden;
        }
      }
    }
  }

  .multiselect-container > li.active > a {
    > label.checkbox,
    > label.radio {
      &:before {
        font-family: "Glyphicons Halflings";
        content: "\E013";
        padding-top: 1px;
        margin: 0;
        font-size: 12px;
        position: absolute;
        margin-left: -20px;
      }
    }
  }
  .multiselect-container > li.active > a > label.checkbox,
  .input-group.has-label {
    .btn-group {
      border-left: none;
      &.open {
        border-left: none;
      }
    }
  }
  .dropdown-menu > li > a {
    padding: 3px 5px;
  }
  .btn-group {
    border: 1px solid #c5c5c5;
    outline: 0;
    &.open {
      background-color: white;
      border: 1px solid $brand-primary;
      .dropdown-toggle {
        background-color: white;
        box-shadow: none;
      }
    }
    > .btn-select {
      box-shadow: none;
    }
  }
  .btn-select {
    text-align: left;
    > .caret {
      display: none;
    }
  }
  .multiselect.dropdown-toggle.btn-select {
    border: none;
    &:hover,
    &:focus,
    &:active {
      background-color: white;
    }
    &.disabled,
    &.disabled:hover {
      background-color: #eeeeee;
    }
  }
}


.has-error .input-group {
  > .form-control {
    &,
    &:hover,
    &:focus,
    &:active {
      //background-color: $state-danger-bg;
      border-color: $state-danger-text;
    }
  }
  > .btn-group {
    > .btn {
      color: $state-danger-text;
      &,
      &:hover,
      &:focus,
      &:active {
        //background-color: $state-danger-bg;
      }
    }
    border-color: $state-danger-text;
  }
  > .input-group-addon {
    //background-color: $state-danger-bg;
    border-color: $state-danger-text;
    &.active:last-child {
      background-color: $state-danger-text;
    }
  }
}

app-check {
  .checkbox, .radio {
    margin-top: 7px;
    margin-bottom: 12px;
  }
  label.ellipsis {
    float: left;
  }
  .helpText {
    margin-left: 10px;
    margin-top: 11px;
  }
  .icheckbox_minimal {
    margin-top: -1px;
  }
}

.tooltip.top, .tooltip.bottom {
  max-width: 300px;
}

.panel-max-height {
  height: 100%;
}

dl.aligned-left dt {
  text-align: left;
}

app-description {
  .input-group {
    label.input-group-label {
      padding-top: 9px;
      vertical-align: top;
    }
  }
  .text {
    background: #eeeeee !important;
  }
  .edit-text {
    background: #eeeeee;
    &:focus {
      background: #d3d3d3;
      color: $brand-primary;
    }
    &:hover {
      background: #d3d3d3;
      color: $brand-secondary;
    }
  }

  textarea {
    resize: vertical;
    min-height: 32px;
  }
}

.show-more {
  white-space: pre-wrap;
  overflow: hidden;
  min-height: 32px;

  &.collapse {
    cursor: s-resize;

    &[aria-expanded="true"] {
      height: auto;
    }

    &[aria-expanded="false"] {
      height: 32px !important;
    }
  }

  &.collapsing {
    cursor: s-resize;

    &[aria-expanded="false"] {
      height: 32px !important;
    }
  }
}

app-textarea {
  textarea.resize-vertical {
    resize: vertical;
    min-height: 100px;
  }

  .input-group-addon {
    vertical-align: top;
    padding-top: 10px;
  }
}
.modal {
  .modal-dialog {
    .modal-content {
      .limited-height {
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  }
}

.dropdown-overflow-fix {
  /** remove position relative to fix overflow clipping issue **/
  .input-group {
    position: static !important;
  }

  /** remove position relative to fix overflow clipping issue **/
  .btn-group {
    position: static !important;
  }

  /** change position **/
  .dropdown-menu {
    left: auto;
  }
}

.asset-view-title {
  padding: 0;
  margin-top: 0;
}

.badge-error,
.panel-default > .panel-heading .badge-error
{
  background-color: $brand-danger;
}

.pre-scrollable.auto-hide-scrollbar {
  overflow-y: auto;
}

app-textarea {
  textarea.resize-vertical {
    resize: vertical;
    min-height: 100px;
  }

  textarea.resize-horizontal {
    resize: horizontal;
  }

  textarea.resize-both {
    resize: both;
    min-height: 100px;
  }

  .input-group-addon {
    vertical-align: top;
    padding-top: 10px;
  }
}
