akka {
  loglevel = INFO

  test {
    default-timeout = 15 s
    single-expect-default  = ${akka.test.default-timeout}
  }
}

cortex {
  rest-url = "http://127.0.0.1:9000"
  rest-url = ${?CORTEX_REST_URL}

  version = "v1"
  version = ${?CORTEX_VERSION}

  username = "search-user"
  username = ${?CORTEX_USERNAME}

  password = "search-password"
  password = ${?CORTEX_PASSWORD}
}
