//TODO this params should be loaded in runtime from environment

redshift {
  db = ${?REDSHIFT_DB}
  host = ${?REDSHIFT_HOST}
  port = ${?REDSHIFT_PORT}
  user = ${?REDSHIFT_USER}
  password = ${?REDSHIFT_PASSWORD}
}

dremio {
  url = ${?DREMIO_URL}
  username = ${?DREMIO_USERNAME}
  password = ${?DREMIO_PASSWORD}
  source = ${?DREMIO_SOURCE}
  namespace = ${?DREMIO_NAMESPACE}
  chunksize = ${?DREMIO_EXPORTING_CHUNKSIZE}
}

s3 {
  access-key = ${?S3_ACCESS_KEY}
  secret-key = ${?S3_SECRET_KEY}
  bucket = ${?S3_BUCKET}
  region = ${?S3_REGION}
  tables-dir = ${?S3_TABLES_DIR}
}

fixtures {
  dremio-test-table ={
    schema = "dremio-test-table-schema"
    schema = ${?DREMIO_TEST_TABLE_SCHEMA}
    name = "dremio-test-table-name"
    name = ${?DREMIO_TEST_TABLE_NAME}
  }
  redshift-test-table {
    schema = "redshift-test-table-schema"
    schema = ${?REDSHIFT_TEST_TABLE_SCHEMA}
    name = "redshift-test-table-name"
    name = ${?REDSHIFT_TEST_TABLE}
  }
  s3-test-path = ${?S3_TEST_PATH}
}

cortex-job-master-tasks {
  version = "a54f5f2"
}
