aries-service {
  name = "aries-api"
  version = "v1"
}

# Options: OFF, ERROR, WARNING, INFO, DEBUG
akka-loglevel = "DEBUG"
akka-loglevel = ${?AKKA_LOGLEVEL}

akka {
  loglevel = ${akka-loglevel}
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  jvm-exit-on-fatal-error=off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = off
    }
    info {
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
    }
  }
}

akka.http {
  server {
    server-header = ${aries-service.name}/${aries-service.version}
    idle-timeout = 60 s
    request-timeout = 120 s
    max-connections = 1024
  }

  client {
    connecting-timeout = 120 s
  }

  host-connection-pool {
    max-connections = 1024
    max-retries = 3
    max-open-requests = 16384
  }
}

search-user-name = "search-user"
search-user-name = ${?HTTP_SEARCH_USER_NAME}

search-user-password = "search-password"
search-user-password = ${?HTTP_SEARCH_USER_PASSWORD}

command-user-name = "command-user"
command-user-name = ${?HTTP_COMMAND_USER_NAME}

command-user-password = "command-password"
command-user-password = ${?HTTP_COMMAND_USER_PASSWORD}

http {
  interface = "0.0.0.0"
  port = 9000
  search-user-name = ${search-user-name}
  search-user-password = ${search-user-password}
  command-user-name = ${command-user-name}
  command-user-password = ${command-user-password}
}

elastic-user = "elastic"
elastic-user = ${?ELASTIC_USER_NAME}

elastic-password = "changeme"
elastic-password = ${?ELASTIC_PASSWORD}

elastic-host = "localhost"
elastic-host = ${?ELASTIC_HOST}

elastic-port = 9200
elastic-port = ${?ELASTIC_PORT}

elastic-job_index = "cortex_jobs_dev"
elastic-job_index = ${?ELASTIC_JOB_INDEX}

elastic-heartbeat_index = "cortex_job_heartbeats_dev"
elastic-heartbeat_index = ${?ELASTIC_HEARTBEAT_INDEX}

elastic-ssl = false
elastic-ssl = ${?ELASTIC_SSL}

elastic {
  user = ${elastic-user}
  password = ${elastic-password}
  host = ${elastic-host}
  port = ${elastic-port}
  job_index = ${elastic-job_index}
  job_type = "job"
  heartbeat_index = ${elastic-heartbeat_index}
  heartbeat_type = "heartbeat"
  useAuth = false
  useSSL = ${elastic-ssl}
  timeout = 60
}
