#External services which should be available to all deployable configurations,
#but not visible for test ones

# mail server
play.mailer {
  host = "email-smtp.us-east-1.amazonaws.com"
  port = 587
  user = "AKIAI7Z3SU4ANRFQPYLA"
  password = "AnU++jq3eM2aJVdkSqVJG+N+gCEEwUc89Jqf6IJ2i4Dx"
  mock = false
}
