include "commons.conf"
include "common_servers.conf"

# If the username or password contains a colon (:) or an at-sign (@) then it must be urlencoded.
mongodb.um.uri = "mongodb://um_service_t:wSLXegS.Ci%2Fn%7D31YQpr8asU!Ugm0AWPKVU%40z@10.10.20.128:27017/um-service-t?authSource=admin"

umserver.host = "https://um-service-test.sentrana.com"

umserver.swagger.enabled=false

//!!!For development only! Make sure it doesn't end up on prod!!!
umserver.password.plaintext.allowed=false