HTTP_SEARCH_USER_NAME=aries-search-user
HTTP_COMMAND_USER_NAME=aries-command-user
ELASTIC_HOST=es-master-1
ELASTIC_PORT=9200
ELASTIC_SSL=false
ELASTIC_JOB_INDEX=cortex_jobs_dev
ELASTIC_HEARTBEAT_INDEX=cortex_job_heartbeats_dev
HTTP_SEARCH_USER_PASSWORD=iCIYNwKA84uP6D0SM
HTTP_COMMAND_USER_PASSWORD=cEmZTl0N5TMEP5Rkb
AKKA_LOGLEVEL=DEBUG