HTTP_AUTH_USER_NAME=pegasus-user
AWS_S3_REGION=ap-south-1
AWS_S3_ACCCESS_KEY_ID:""     
AWS_S3_SECRET_ACCESS_KEY:""  
AWS_REDSHIFT_URL=jdbc:redshift://studio9-cluster.cxvldradn3zy.ap-south-1.redshift.amazonaws.com:5439/database_cluster
AWS_REDSHIFT_USER=studio9
AWS_REDSHIFT_PASSWORD=Admin123
RABBIT_HOSTS=rabbit
RABBIT_USERNAME=user
HTTP_AUTH_USER_PASSWORD=8V02BoeQDO9u7LDy7
RABBIT_PASSWORD=password
AKKA_LOGLEVEL=DEBUG