HTTP_SEARCH_USER_NAME=search-user
HTTP_COMMAND_USER_NAME=command-password
ELASTIC_HOST=coordinator.elastic.l4lb.thisdcos.directory
ELASTIC_PORT=9200
ELASTIC_JOB_INDEX=cortex_jobs_dev
ELASTIC_HEARTBEAT_INDEX=cortex_job_heartbeats_dev
ELASTIC_SSL=true
API_PUBLIC_HOST=aries.internal.dev.deepcortex.ai
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
AKKA_LOGLEVEL=DEBUG
