HTTP_SEARCH_USER_PASSWORD=cortex_http_search_user_password
RABBIT_PASSWORD=rabbitmq_password
ARIES_SEARCH_USER_PASSWORD=aries_http_search_user_password
ARIES_COMMAND_USER_PASSWORD=aries_http_command_user_password
