# Application context
play.http.context=/acceptance

application.langs="en"

play.http.router=acceptance.Routes
play.http.errorHandler = "com.sentrana.um.acceptance.AcceptanceErrorHandler"
play.modules.enabled += "com.sentrana.um.acceptance.AcceptanceModule"

#sentrana.um.server.url specifies location of um-server. In acceptance tests it's specified via JVM params

sentrana.um.server.client.id=acceptance
sentrana.um.server.client.secret=test