akka {
  loglevel = INFO

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  test {
    default-timeout = 15 s
    single-expect-default  = ${akka.test.default-timeout}
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

job-supervisor {
  job-master-start-timeout = 5 minutes
  job-master-heartbeat-timeout = 5 minutes
}