play.http.context=/api/um-service/v0.1

application.langs="en"

play.http.router=umserver.Routes
play.http.errorHandler = "com.sentrana.umserver.UmServerErrorHandler"
play.modules.enabled += "com.sentrana.umserver.UmServerModule"

# Can be overriden individually for endpoints that require larger requests
play.http.parser.maxMemoryBuffer=4K

play.cache.bindCaches = ["access-token-cache"]

umserver.host = "http://localhost:9000"
umserver.host = ${?UM_SERVICE_URL}

#By default Swagger should be disabled to prevent leakage of API information in production
umserver.swagger.enabled=false

umserver.access.token.lifetime = 24 h

umserver.saml.assertion.lifetime = 5000 d

umserver.email {
  confirmationUrl = "http://localhost:8000/emailConfirmation"
  sender.name = "DeepCortex"
  sender.address = "support@deepcortex.ai"
}

play.mailer {
  host = "email-smtp.us-east-1.amazonaws.com"
  port = 587
  user = "somekey"
  password = "somekey"
  mock = false
}

play.mailer.host = ${?MAIL_HOST}
play.mailer.user = ${?MAIL_USER}
play.mailer.password = ${?MAIL_PASSWORD}

mongodb.um.uri = "mongodb://localhost/um-service"
mongodb.um.uri = ${?MONGODB_URI}

mongodb.um.db = "um-service"

emailOn = "true"
emailOn = ${?EMAIL_ON}

umserver.swagger.enabled=true

//!!!For development only! Make sure it doesn't end up on prod!!!
umserver.password.plaintext.allowed = ${?PLAINTEXT_PASSWORDS}
umserver.password.plaintext.allowed = false