# Application context
play.http.context=/api/um-service/v0.1

application.langs="en"

play.http.router=umserver.Routes
play.http.errorHandler = "com.sentrana.umserver.UmServerErrorHandler"
play.modules.enabled += "com.sentrana.umserver.UmServerModule"

# Can be overriden individually for endpoints that require larger requests
play.http.parser.maxMemoryBuffer=4K

play.cache.bindCaches = ["access-token-cache"]

#In specific configs MongoDB URI should be defined:
#mongodb.um.uri = "mongodb://someuser:somepasswd@localhost:27017/your_db_name"

umserver.host = "http://localhost:9000"

#By default Swagger should be disabled to prevent leakage of API information in production
umserver.swagger.enabled=false

umserver.access.token.lifetime = 24 h

umserver.saml.assertion.lifetime = 5000 d


umserver.email {
  sender.name = "Sentrana"
  sender.address = "support@sentrana.com"
}

umserver.password.reset.link.url="https://um-staging.sentrana.com"
umserver.password.reset.link.lifetime=24 h
umserver.password.reset.interval=5 m
umserver.password.reset.update.interval= 1 m

play.mailer {
  #host="127.0.0.1"
  #port (defaults to 25)
  #ssl (defaults to no)
  #tls (defaults to no)
  #user (optional)
  #password (optional)
  #debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #timeout (defaults to 60s in milliseconds)
  #connectiontimeout (defaults to 60s in milliseconds)
  mock=true #(defaults to no, will only log all the email properties instead of sending an email)
}

