#External services which should be available to all deployable configurations,
#but not visible for test ones

# mail server
play.mailer {
  host = "email-smtp.us-east-1.amazonaws.com"
  port = 587
  user = ""
  password = ""
  mock = false
}
