include "commons.conf"
include "common_servers.conf"

mongodb.um.uri = "mongodb://mongodb.mongodb-replicaset.l4lb.thisdcos.directory:27017/um-service?replicaSet=rs"
mongodb.um.db = "um-service"

umserver.host = "http://um-service-dev.us-gov-west-1.elasticbeanstalk.com//"

umserver.swagger.enabled=true

//!!!For development only! Make sure it doesn't end up on prod!!!
umserver.password.plaintext.allowed=true
