include "commons.conf"
include "common_servers.conf"

mongodb.um.uri = "mongodb://um_service_s:EHnJoVq9ZfslqvQ6@deepcortex-prod-shard-00-00-nxeq0.mongodb.net:27017,deepcortex-prod-shard-00-01-nxeq0.mongodb.net:27017,deepcortex-prod-shard-00-02-nxeq0.mongodb.net:27017/um-service-d?replicaSet=deepcortex-non-prod-shard-0&authSource=admin&ssl=true"

mongodb.um.user = "um_service_s"
mongodb.um.pass = "EHnJoVq9ZfslqvQ6"
mongodb.um.host = "deepcortex-prod-shard-00-00-nxeq0.mongodb.net,deepcortex-prod-shard-00-01-nxeq0.mongodb.net,deepcortex-prod-shard-00-02-nxeq0.mongodb.net"
mongodb.um.nodes = "3"
mongodb.um.ssl = "true"
mongodb.um.db = "um-service-s"

umserver.host = "https://um.staging.deepcortex.ai/"

umserver.swagger.enabled=true

//!!!For development only! Make sure it doesn't end up on prod!!!
umserver.password.plaintext.allowed=true